<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer | Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hero_section">
        <div class="text_container">
            <h2> <span class="lg_text"> Hy,</span> I am Gulab Janwa</h2>
            <h1 class="lg_text">FULL STACK DEVELOPER</h1>
        </div>
    </section>
    <section class="black_box">
        <h2>WORk , I CAN DO FOR <span>YOU</span> </h2>
    </section>
    <section class="work">
        <div class="card_class">
            <div class="image_container">
                <img width="300px" style="border-radius: 10px;" src="web.jpg" alt="web developer">
            </div>


            <div class="grid_item">
                <div class="card_content">
                    <h3>WEB DEVELOPER</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quo pariatur reprehenderit
                        voluptates
                        harum
                        beatae.</p>
                </div>

            </div>
        </div>
        <div class="grid_item">
            <div class="card_class">
                <div class="image_container">
                    <img width="300px" style="border-radius: 10px;" src="mobile.jpg" alt="mobile developer">
                </div>

                <div class="card_content">
                    <h3>MOBILE DEVELOPER</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi libero est eveniet tempore
                        accusamus fugit.</p>
                </div>
            </div>
        </div>
        <div class="grid_item">
            <div class="card_class">
                <div class="image_container">
                    <img width="300px" style="border-radius: 10px;" src="uiux.jpg" alt="uiux developer">
                </div>
                <div class="card_content">
                    <h3>UI UX DESIGNER</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti non est aliquid ad distinctio
                        quae.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom_section">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, cum repellat. Facilis veritatis
                accusantium cumque.</p>
        </div>
        <div class="about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, cum repellat. Facilis veritatis
                accusantium cumque.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium facere adipisci sequi totam
                assumenda rerum consectetur asperiores voluptate dolorem laborum!</p>
        </div>
    </section>

    <footer class="footer_class"> Project by some code</footer>



</body>

</html>